---
- hosts: apache
  sudo: yes
  vars:
    http_port: 80
    domain: cowzilla
    git_repo: https://github.com/mfoydl-cs/356_final_project.git
  tasks:
    - name: install apache2
      apt: name={{ item }} update_cache=yes state=latest
      with_items:
        - apache2
        - python
        - libapache2-mod-wsgi
        - python-dev

    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2

    - name: apache2 listen on port {{ http_port }}
      lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen " line="Listen {{ http_port }}" state=present
      notify:
        - restart apache2

    - name: create virtual host file
      template: src=flaskhost.conf dest=/etc/apache2/sites-available/{{ domain }}.conf

    - name: clone website
      git: repo={{ git_repo }} dest=/var/wwww/{{ domain }} update=yes

    - name: install virtenv
      pip:
        name: virtualenv

    - name: create virtual env
      command: virtualenv venv
    
    - name: enable virtual env
      command: source venv/bin/activate

    - name: install python packages in virtenv
      pip:
        name: {{ item }}
        with_items:
          - Flask

    - name: deactivate virtual env
      command: deactivate

    - name: a2enmod wsgi
      command: a2enmod wsgi  

    - name: a2ensite {{ domain }}
      command: a2ensite {{ domain }}
      args:
        creates: /etc/apache2/sites-enabled/{{ domain }}.conf
      notify:
        - restart apache2

    

  handlers:
   - name: restart apache2
     service: name=apache2 state=restarted